logging.level.root=info;
# Redis服务器地址
spring.redis.host=116.85.12.157
# Redis 服务器端口号
spring.redis.port=6378
# Redis 服务器密码 （这是测试机器密码，请换成自己机器密码）
spring.redis.password= Qjh19991228

spring.mail.host=smtp.qq.com

spring.mail.username=2278194939@qq.com

spring.mail.password=fsyjwefeiiscdjfd

sendEmailAddress =2278194939@qq.com



